[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(228,228,228)'
rewrap-on-resize=true
visible-name='thedd'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(224,108,112)', 'rgb(141,192,98)', 'rgb(222,184,99)', 'rgb(62,164,237)', 'rgb(198,120,195)', 'rgb(101,194,205)', 'rgb(229,229,229)', 'rgb(255,255,255)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(223,192,123)', 'rgb(75,171,240)', 'rgb(198,120,195)', 'rgb(101,194,205)', 'rgb(255,255,255)']
custom-command='tmux'
cursor-shape='block'
use-custom-command=true
use-theme-colors=false
use-system-font=false
exit-action='close'
font='Input Extra-Condensed 13'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(224,224,224)'
background-color='rgb(0,0,0)'
audible-bell=true
