[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gdk/WindowScalingFactor': <1>}

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=true

[org/gnome/shell]
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Terminal.desktop', 'spotify.desktop', 'whatsapp.desktop', 'slack.desktop']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-create-link=false
use-experimental-views=false

[org/gnome/nautilus/window-state]
sidebar-width=228
geometry='1887x2079+67+35'
maximized=false

[org/gnome/nautilus/desktop]
trash-icon-visible=false

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'
use-tree-view=true
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'
info-last-device='/org/freedesktop/UPower/devices/line_power_AC'
info-page-number=0

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2019-12-10T22:00:17.373384Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
text-scaling-factor=1.2
scaling-factor=uint32 1
cursor-size=30
gtk-im-module='gtk-im-context-simple'
icon-theme='Numix-Circle'

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'update-manager']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='/home/dominikduda/Pictures/wallpaper_chart.png'
picture-options='stretched'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
edge-scrolling-enabled=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/peripherals/keyboard]
repeat-interval=uint32 20
delay=uint32 150

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
switch-applications=@as []
cycle-windows=['<Alt>Tab']
switch-applications-backward=@as []
cycle-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/background]
picture-uri='/home/dominikduda/Pictures/wallpaper_chart.png'
picture-options='stretched'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'pl')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='region'

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/software]
check-timestamp=int64 1576173094

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=228
window-position=(67, 319)
show-size-column=true
show-hidden=true
window-size=(2012, 1509)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[apps/update-manager]
first-run=false
launch-time=int64 1576015398
launch-count=1

[com/ubuntu/update-notifier]
release-check-time=uint32 1576015037
