~%2FDesktop%2Fbtc_usd_daily_and_ema%20(copy).r="CA921A52"
~%2FDesktop%2Fbtc_usd_daily_and_ema.r="2B55BBD6"
~%2FDesktop%2Fbtc_ust_daily_styled.r="215FFCC3"
~%2FDesktop%2Fcandle_test_1.r="6560610"
~%2FDesktop%2Fcandle_test_2.r="15052054"
~%2FDesktop%2Fcandlestick.r="6E6860B"
~%2FDesktop%2FfasteR.r="7668C1AF"
~%2FDesktop%2Ffirst_rstudio_prog.R="B820DF05"
~%2Fexercism%2Fr%2Fanagram%2Fanagram.R="96073583"
~%2Fexercism%2Fr%2Fanagram%2Ftest_anagram.R="E9FF2385"
~%2Fexercism%2Fr%2Fbob%2Fbob.R="CC9172E7"
~%2Fexercism%2Fr%2Fbob%2Ftest_bob.R="8B2AEF46"
~%2Fexercism%2Fr%2Fdifference-of-squares%2Fdifference-of-squares.R="A019B0FB"
~%2Fexercism%2Fr%2Fdifference-of-squares%2Ftest_difference-of-squares.R="4B79E27C"
~%2Fexercism%2Fr%2Fgrains%2Fgrains.R="50C5159A"
~%2Fexercism%2Fr%2Fgrains%2Ftest_grains.R="EE9E12D9"
~%2Fexercism%2Fr%2Fhamming%2Fhamming.R="C98A64A9"
~%2Fexercism%2Fr%2Fhamming%2Ftest_hamming.R="3EAC6FFC"
~%2Fexercism%2Fr%2Fhello-world%2Fhello-world.R="3286719E"
~%2Fexercism%2Fr%2Fhello-world%2Ftest_hello-world.R="EE84FF2E"
~%2Fexercism%2Fr%2Fleap%2Fleap.R="35217ADE"
~%2Fexercism%2Fr%2Fleap%2Ftest_leap.R="8DAD5E53"
~%2Fexercism%2Fr%2Fphone-number%2Fphone-number.R="4588A7EA"
~%2Fexercism%2Fr%2Fphone-number%2Ftest_phone-number.R="4CFC568A"
~%2Fexercism%2Fr%2Fraindrops%2Fraindrops.R="2DED1442"
~%2Fexercism%2Fr%2Fraindrops%2Ftest_raindrops.R="D8556AC"
~%2Fexercism%2Fr%2Frna-transcription%2Frna-transcription.R="BD4A104E"
~%2Fexercism%2Fr%2Frna-transcription%2Ftest_rna-transcription.R="9682EA65"
~%2Fexercism%2Fr%2Frotational-cipher%2Frotational-cipher.R="C762D577"
~%2Fexercism%2Fr%2Frotational-cipher%2Ftest_rotational-cipher.R="56D237C3"
~%2Fexercism%2Fr%2Fspace-age%2Fspace-age.R="6D36B3FE"
~%2Fexercism%2Fr%2Fspace-age%2Ftest_space-age.R="FE667521"
~%2Fexercism%2Fr%2Fsum-of-multiples%2Fsum-of-multiples.R="A11777A4"
~%2Fexercism%2Fr%2Fsum-of-multiples%2Ftest_sum-of-multiples.R="A2F47D99"
~%2Fexercism%2Fr%2Ftwo-fer%2Ftest_two-fer.R="C6F5B007"
~%2Fexercism%2Fr%2Ftwo-fer%2Ftwo-fer.R="4337B022"
~%2Fexercism%2Fr%2Fword-count%2Ftest_word-count.R="8B4B79D1"
~%2Fexercism%2Fr%2Fword-count%2Fword-count.R="755A2C57"
~%2Fgithub%2Flive_market_watcher%2Fmain.r="4F75F458"
~%2Fgithub%2Fquantstrat_hello_world%2Fmain.r="54CCEE7"
