" Vim color file - dante_modified
" Generated by http://bytefluent.com/vivify 2016-09-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "dante_modified"

hi cMember cterm=underline

"hi SignColumn -- no settings --
" hi Normal guifg=#b3b1b3 guibg=#0a0a0a guisp=#0a0a0a gui=NONE ctermfg=249 ctermbg=232 cterm=NONE
" hi Normal guifg=#b3b1b3 guibg=#0a0a0a guisp=#0a0a0a gui=NONE ctermfg=249 ctermbg=233 cterm=NONE
hi Normal guifg=#b3b1b3 guibg=guisp=#0a0a0a gui=NONE ctermfg=251 ctermbg=232 cterm=NONE
"hi EnumerationValue -- no settings --
"hi TabLineSel -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi EnumerationName -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
" hi IncSearch guifg=#ffae00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi Boolean guifg=#cd2626 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi CTagsClass guifg=#000000 guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=240 cterm=NONE
hi CTagsGlobalConstant guifg=#ffffff guibg=NONE guisp=NONE gui=underline ctermfg=249 ctermbg=249 cterm=NONE
hi CTagsGlobalVariable guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=249 ctermbg=249 cterm=NONE
hi CTagsImport guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=249 ctermbg=240 cterm=NONE
hi CTagsMember guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=249 ctermbg=249 cterm=NONE
hi Character guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
" hi ColorColumn ctermbg=236
hi ColorColumn guifg=#8b8b83 guibg=#141414 guisp=#141414 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Comment guifg=#10cccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Constant guifg=#f50000 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#0e0e0e guisp=#0e0e0e gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
" hi CursorLine guifg=NONE guibg=#0e0e0e guisp=#0e0e0e gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#0e0e0e guisp=#0e0e0e gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Debug guifg=#ff8000 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Define guifg=#1766b0 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#ff8000 guibg=NONE guisp=NONE gui=NONE ctermfg=206=NONE cterm=NONE
hi DiffAdd guifg=#080808 guibg=#00d700 guisp=#00d700 gui=NONE ctermfg=232 ctermbg=40 cterm=NONE
hi DiffChange guifg=#080808 guibg=#ffff5f guisp=#ffff5f gui=NONE ctermfg=232 ctermbg=227 cterm=NONE
hi DiffDelete guifg=#080808 guibg=#d70000 guisp=#d70000 gui=NONE ctermfg=232 ctermbg=160 cterm=NONE
hi DiffText guifg=#080808 guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=232 ctermbg=220 cterm=NONE
hi Directory guifg=#4169e1 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Error guifg=#bebebe guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=7 ctermbg=160 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=15 ctermbg=160 cterm=NONE
hi Exception guifg=#d6ac04 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Float guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#3a5fcd guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=68 ctermbg=15 cterm=NONE
hi Folded guifg=#4876ff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=69 ctermbg=15 cterm=NONE
hi Function guifg=#4040d6 guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Identifier guifg=#61d700 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Ignore guifg=#737373 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi IncSearch guifg=#ffae00 guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=22 cterm=bold
hi Include guifg=#176ebf guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Label guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Macro guifg=#104e8b guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi MoreMsg guifg=#c0ff3e guibg=NONE guisp=NONE gui=bold ctermfg=191 ctermbg=NONE cterm=bold
hi LineNr guifg=#8b8b83 guibg=#141414 guisp=#141414 gui=NONE ctermfg=101 ctermbg=232 cterm=NONE
" hi NonText guifg=#333333 guibg=#080808 guisp=#080808 gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi! link NonText LineNr
hi SpecialKey guifg=#4d4d4d guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Number guifg=#ff0505 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Operator guifg=#db34db guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi PMenu guifg=#080808 guibg=#545658 guisp=#545658 gui=NONE ctermfg=232 ctermbg=240 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#0a0a0a guisp=#0a0a0a gui=NONE ctermfg=NONE ctermbg=232 cterm=NONE
hi PMenuSel guifg=#fffff guibg=#0000d7 guisp=#0000d7 gui=NONE ctermfg=15 ctermbg=20 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#8b8b83 guisp=#8b8b83 gui=NONE ctermfg=NONE ctermbg=101 cterm=NONE
hi PreCondit guifg=#104e8b guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi PreProc guifg=#008cc4 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Question guifg=#c0ff3e guibg=NONE guisp=NONE gui=bold ctermfg=191 ctermbg=NONE cterm=bold
hi Repeat guifg=#cdad00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Search guifg=#1a1a1a guibg=#eec900 guisp=#eec900 gui=NONE ctermfg=15 ctermbg=NONE cterm=underline,bold
hi Special guifg=#ff8400 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Statement guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=0 ctermbg=24 cterm=NONE
hi StatusLineNC guifg=#a8a8a8 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=24 cterm=NONE
hi VertSplit guifg=#666666 guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=24 cterm=bold
hi StorageClass guifg=#5eb341 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi String guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Structure guifg=#5eb341 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Tag guifg=#ff8000 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Title guifg=#7fffd4 guibg=NONE guisp=NONE gui=bold ctermfg=122 ctermbg=NONE cterm=bold
hi Todo guifg=#ffffff guibg=#0b91d9 guisp=#0b91d9 gui=italic ctermfg=15 ctermbg=32 cterm=NONE
hi Type guifg=#61d700 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Typedef guifg=#61d700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi Underlined guifg=#6a5acd guibg=NONE guisp=NONE gui=underline ctermfg=62 ctermbg=NONE cterm=underline
hi Visual guifg=#080808 guibg=#bfbfbf guisp=#bfbfbf gui=NONE ctermfg=232 ctermbg=7 cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi WarningMsg guifg=#cd0000 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi! link WildMenu IncSearch

hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi lcursor guifg=#000000 guibg=#cdaf95 guisp=#cdaf95 gui=NONE ctermfg=NONE ctermbg=180 cterm=NONE
hi lcursor guifg=#000000 guibg=#cdaf95 guisp=#cdaf95 gui=NONE ctermfg=NONE ctermbg=180 cterm=NONE

" Custom:
" hi! link NonText LineNr
hi rubymodulenametag guifg=#61d700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=underline
hi rubyclassnametag guifg=#61d700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=underline
hi rubymethodnametag guifg=#4040d6 guibg=NONE guisp=NONE gui=underline ctermfg=33 ctermbg=NONE cterm=underline
hi rspecGroupMethods guifg=#4040d6 guibg=NONE guisp=NONE gui=underline ctermfg=33 ctermbg=NONE
hi rubyRailsMethod guifg=#4040d6 guibg=NONE guisp=NONE gui=underline ctermfg=110 ctermbg=NONE
hi CursorLineNR guifg=#4040d6 guibg=NONE guisp=NONE gui=underline ctermfg=232 ctermbg=246 cterm=NONE
hi MatchParen ctermbg=NONE ctermfg=15 cterm=underline,bold
hi VirtualText guifg=#8b8b83 guibg=#141414 guisp=#141414 gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE

" JS and JSX
hi! link jsArrowFunction Function
hi! link jsModuleBraces jsImport
hi! link jsClassProperty Function
hi! link jsDestructuringBraces Type
hi! link jsDestructuringAssignment Type
hi! link jsStorageClass Type
hi! link jsObjectKey Constant
hi! link jsNull StorageClass
hi! link jsClassDefinition Type
hi! link jsClassKeyword Define
hi! link jsExtendsKeyword Type
hi! link jsClassMethodType Define
hi! link jsTemplateBraces Delimiter
hi! link jsOperator Statement
hi! link xmlEqual Directory
hi! link xmlAttrib Directory
hi! link xmlTagName Type
hi! link xmlTag Type
hi! link xmlEndTag Type
hi! link jsGlobalObjects Type
hi! link jsFuncArgs Include
hi! link jsThis StorageClass
hi! link jsFuncCall Number
hi! link jsDecoratorFunction Exception
hi! link jsDecorator Exception
hi! link jsExportDefault Include
hi jsObjectBraces guifg=#bebebe guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi jsParensIfElse guifg=#bebebe guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=226 ctermbg=NONE cterm=NONE
hi jsIfElseBraces guifg=#bebebe guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=226 ctermbg=NONE cterm=NONE
hi jsFuncBraces guifg=#bebebe guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi jsFuncParens guifg=#bebebe guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi jsClassBraces guifg=#bebebe guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi jsBraces guifg=#bebebe guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi jsParens guifg=#bebebe guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi! link jsSwitchBraces jsIfElseBraces
hi! link jsParensSwitch jsIfElseBraces

" ruby
hi! link rubyCurlyBlockDelimiter jsObjectBraces
hi! link rubyBlockParameterList Type
hi! link rubyArrayDelimiter jsParens

" R
hi! link rOperator Delimiter
hi! link rAssign Delimiter
hi! link rDollar Statement
hi! link rPreProc Include

" Spell
hi! SpellCap guifg=#000000 guibg=#ff6666 guisp=#ff6666 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi! SpellBad guifg=#000000 guibg=#ff6363 guisp=#ff6363 gui=NONE ctermfg=NONE ctermbg=NONE cterm=underline
hi! SpellRare guifg=#000000 guibg=#ff6363 guisp=#ff6363 gui=NONE ctermfg=NONE ctermbg=NONE cterm=underline

hi! link markdownError normal
